# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  name: MyString
  phone: MyString
  address: MyString
  status: 1

two:
  user_id: 1
  name: MyString
  phone: MyString
  address: MyString
  status: 1
