# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  title: MyString
  credit: 1
  status: 1

two:
  user_id: 1
  title: MyString
  credit: 1
  status: 1
